{
  "name": "ColorBlind",
  "version": "0.0.1",
  "dependencies": {
    "ngCordova": "^0.1.24-alpha",
    "angular-translate": "^2.11.0",
    "angular-themer": "^0.4.0",
    "angular-translate-loader-static-files": "^2.11.1"
  }
}
